<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
  </head>
  <style>
   
     i{
    font-size: 20px;
    color: rgb(131, 16, 16);
    }
     .page-links li a{
        text-decoration: none;
        font-size: 25px;
        color:white;
        
    }
  .page-links li a:hover{
    background-color: rgb(131, 16, 16);

  }
    .page-links{
        
        list-style-type: none;
        font-size: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .page-links li{
        display: inline-block;
        margin-right: 20px;
    }
    .menu-container{
        background-color: black;
        margin: 10px auto;
        padding: 20px;
        border: 2px solid rgb(131, 16, 16);
        border-radius: 8px;
        
    }
    body{
        background-color: black;
        color: white;
    }
    .contact-links li a{
      text-decoration: none;
      color: red;
    }
    h3{
      color: rgb(131, 16, 16);
      
      
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-decoration: underline;}
  </style>
  <body>
    <i class="fa-solid fa-house"></i>

   
     <div class="menu-container">

      <nav class="page-links">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="projelerim.html">Projelerim</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </nav>
     </div>
      <main>
        <nav class="contact-links">
          <h3>Bana Ulaşın</h3>
          <li>
            <i class="fa-brands fa-linkedin"></i>
            <a
              href="https://www.linkedin.com/in/busraayazicioglu/"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <p>
          <li>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/Busraayazicioglu" target="_blank"
              >GitHub</a
            >
          </li>
          </p>
          <p>
          <li>
            <i class="fa-brands fa-instagram"></i>
            <a
              href="https://www.instagram.com/busraayazicioglu?igsh=MTQyY2FuMXBvbGtvNw%3D%3D&utm_source=qr"
              target="_blank"
              >Instagram</a
            >
          </li>
          </p>
         
          
          <li><i class="fa-solid fa-envelope"></i><a href="mailto:">busraayazicioglu@outlook.com</a></li>
          
        </nav>
      </main>
    </header>
  </body>
</html>
